pipeline {
    agent any

    environment {
        GOROOT = "${root}"
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}/"
        PATH= "${GOPATH}/bin:$PATH"
    }

    stages {
        stage("Prepare") {
            steps {
                sh 'go get -u github.com/golang/dep/...'
            }
        }

        stage("Checkout") {
            steps {
                checkout scm
            }
        }


        stage('Build') {
            steps {
                sh "make"
            }
        }
    }
}