pipeline {
    agent any

    environment {
        PROJECT_NAME="go-crud-build"
        TARGET_GO = tool name: 'Go.1.10.3', type: 'go'
        GOPATH = "${JENKINS_HOME}/workspace/${PROJECT_NAME}/GOPATH"
        GOBIN = "${GOPATH}/bin"
        CHECKOUT_DIR = "GOPATH/src/github.com/gloryof/${PROJECT_NAME}"
        PATH= "$PATH:${GOBIN}:${TARGET_GO}/bin"
    }

    stages {
        stage("Prepare") {
            steps {
                echo "TARGET_GO:${TARGET_GO}"
                echo "GOPATH:${GOPATH}"
                echo "PATH:${PATH}"
                sh 'go get -u github.com/golang/dep/...'
            }
        }

        stage("Checkout") {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [
                        [name: '*/master']
                    ],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [
                        [$class: 'RelativeTargetDirectory', relativeTargetDir: "${CHECKOUT_DIR}"]
                    ],
                    submoduleCfg: [],
                    userRemoteConfigs: [
                        [url: 'https://github.com/gloryof/go-crud-practice']
                    ]
                ])
            }
        }


        stage('Build') {
            steps {
                dir("${CHECKOUT_DIR}") {
                    sh "make"
                }

                
            }
        }
    }
}